# seb40_main_011

./: .gitignore  README.md  package-lock.json
Server/: .gitignore  (+1 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/seb/project/Codetech/: CodetechApplication.java  HelloController.java
server/src/main/java/seb/project/Codetech/discount/entity/: Discount.java  DiscountComment.java
server/src/main/java/seb/project/Codetech/event/dto/: ReviewUpdateEvent.java  SnackReviewUpdateEvent.java
server/src/main/java/seb/project/Codetech/event/handler/: ProductStatEventHandler.java
server/src/main/java/seb/project/Codetech/file/controller/: FileController.java
server/src/main/java/seb/project/Codetech/file/dto/: FileDto.java
server/src/main/java/seb/project/Codetech/file/entity/: File.java  FileDto.java  FileEntity.java
server/src/main/java/seb/project/Codetech/file/repository/: FileRepository.java
server/src/main/java/seb/project/Codetech/file/service/: FileService.java
server/src/main/java/seb/project/Codetech/global/auditing/: BaseTime.java
server/src/main/java/seb/project/Codetech/global/auth/: DetailUserService.java
server/src/main/java/seb/project/Codetech/global/config/: RedisConfig.java  SecurityConfiguration.java
server/src/main/java/seb/project/Codetech/global/converter/: ScoreJsonConverter.java  TypeConverter.java  TypeValue.java
server/src/main/java/seb/project/Codetech/global/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/seb/project/Codetech/global/mapper/: GenericControllerMapper.java  GenericServiceMapper.java
server/src/main/java/seb/project/Codetech/global/page/: PageInfo.java  PageListDto.java
server/src/main/java/seb/project/Codetech/global/response/: ErrorResponse.java  PageInfo.java
server/src/main/java/seb/project/Codetech/jpa/converter/: ScoreJsonConverter.java
server/src/main/java/seb/project/Codetech/mail/config/: MailConfig.java
server/src/main/java/seb/project/Codetech/mail/controller/: MailController.java
server/src/main/java/seb/project/Codetech/mail/dto/: MailCheckDto.java  MailDto.java
server/src/main/java/seb/project/Codetech/mail/service/: MailService.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/templates/: upload.html
server/src/test/java/seb/project/Codetech/: CodetechApplicationTests.java
(+265 files in other folders)
